{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        //{
        //    "type": "title",
        //    "color": {
        //        "user": "cyan",
        //        "at": "cyan",
        //        "host": "cyan"
        //    }
        //},
        "os",
        "kernel",
        "cpu",
        "memory",
        "wm",
        "packages",
        "uptime"
       // {
       //    "type": "colors",
       //     "key": "Colors", // For printing icon
       //     "block": {
       //         "range": [1, 6]
       //     }
       // }
    ]
}
