# btop theme generated by noctalia

theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#bd93f9"
theme[hi_fg]="#8be9fd"
theme[selected_bg]="#565971"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#d6d8e0"
theme[proc_misc]="#ff79c6"
theme[cpu_box]="#6d7290"
theme[mem_box]="#6d7290"
theme[net_box]="#6d7290"
theme[proc_box]="#6d7290"
theme[div_line]="#4c5064"
theme[temp_start]="#bd93f9"
theme[temp_mid]="#ff79c6"
theme[temp_end]="#8be9fd"
theme[cpu_start]="#bd93f9"
theme[cpu_mid]="#ff79c6"
theme[cpu_end]="#8be9fd"
theme[free_start]="#bd93f9"
theme[free_mid]="#ff79c6"
theme[free_end]="#8be9fd"
theme[cached_start]="#bd93f9"
theme[cached_mid]="#ff79c6"
theme[cached_end]="#8be9fd"
theme[available_start]="#bd93f9"
theme[available_mid]="#ff79c6"
theme[available_end]="#8be9fd"
theme[used_start]="#bd93f9"
theme[used_mid]="#ff79c6"
theme[used_end]="#8be9fd"
theme[download_start]="#bd93f9"
theme[download_mid]="#ff79c6"
theme[download_end]="#8be9fd"
theme[upload_start]="#bd93f9"
theme[upload_mid]="#ff79c6"
theme[upload_end]="#8be9fd"
