# btop theme generated by noctalia

theme[main_bg]="#2e3440"
theme[main_fg]="#eceff4"
theme[title]="#8fbcbb"
theme[hi_fg]="#5e81ac"
theme[selected_bg]="#4c556a"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#d8dee9"
theme[proc_misc]="#88c0d0"
theme[cpu_box]="#707d99"
theme[mem_box]="#707d99"
theme[net_box]="#707d99"
theme[proc_box]="#707d99"
theme[div_line]="#4e586e"
theme[temp_start]="#8fbcbb"
theme[temp_mid]="#88c0d0"
theme[temp_end]="#5e81ac"
theme[cpu_start]="#8fbcbb"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#5e81ac"
theme[free_start]="#8fbcbb"
theme[free_mid]="#88c0d0"
theme[free_end]="#5e81ac"
theme[cached_start]="#8fbcbb"
theme[cached_mid]="#88c0d0"
theme[cached_end]="#5e81ac"
theme[available_start]="#8fbcbb"
theme[available_mid]="#88c0d0"
theme[available_end]="#5e81ac"
theme[used_start]="#8fbcbb"
theme[used_mid]="#88c0d0"
theme[used_end]="#5e81ac"
theme[download_start]="#8fbcbb"
theme[download_mid]="#88c0d0"
theme[download_end]="#5e81ac"
theme[upload_start]="#8fbcbb"
theme[upload_mid]="#88c0d0"
theme[upload_end]="#5e81ac"
